{
  "expo": {
    "name": "Pump Sales",
    "slug": "new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gas.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/loadscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#050a30"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "sarbottam.ppsale",
      "adaptiveIcon": {
        "foregroundImage": "./assets/gas.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
